spring.datasource.url=jdbc:h2:file:./target/bd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.name=ShelterAstana-SkyPro-Team6
telegram.bot.token=
spring.mvc.format.date=dd.MM.yyyy

# reset check sum liquibase
spring.liquibase.clear-checksums=true
file_info.uri=https://api.telegram.org/bot{telegram.bot.token}/getFile?file_id={fileId}
file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}

